# MAIN CONFIG

PORT=3000
DB_PATH=./database.db
DATA_FOLDER_PATH=./data # where level data is stored
CREATE_DATA_FOLDER=true # create the data folder if it doesn't exist
USE_PUBLIC_FOLDER=true # use public folder for static files
PUBLIC_FOLDER_PATH=./public # where static files are stored
CREATE_PUBLIC_FOLDER=true # create the public folder if it doesn't exist
USE_SSL=false
SSL_KEY_PATH=./ssl/key.pem
SSL_CERT_PATH=./ssl/cert.pem

# CORS CONFIGURATION
CORS_ENABLED=false
# comma-separated list of allowed domains (no spaces)
ALLOWED_ORIGINS=https://roblnet13.github.io,http://localhost:3000

# ADMIN AUTHENTICATION
USE_GITHUB_AUTH=false
# Register a new OAuth app at https://github.com/settings/applications/new
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
# Comma-separated list of GitHub usernames allowed to access admin (no spaces)
GITHUB_ALLOWED_USERS=username1,username2
# A random string used to encrypt cookies and sessions
SESSION_SECRET=your_random_session_secret

# OPTIONAL SERVICES

# use cloudflare turnstile for captcha
USE_TURNSTILE=false
# sign up for turnstile @ https://www.cloudflare.com/application-services/products/turnstile/
TURNSTILE_SECRET=0x0
TURNSTILE_SITE_KEY=0x0

# use openai moderation to filter out bad content
USE_OPENAI_MODERATION=false
# youll need to top up your account with at least $5, but the endpoint is free to use
# get your API key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-proj-g_abc123_def456
