# compatibility for express.js
NODE_ENV=production
# MAIN CONFIG

PORT=3000
DB_PATH=./database.db
DATA_FOLDER_PATH=./data # where level data is stored
CREATE_DATA_FOLDER=true # create the data folder if it doesn't exist
USE_PUBLIC_FOLDER=true # use public folder for static files
PUBLIC_FOLDER_PATH=./public # where static files are stored
USE_TEST_UI=true # enable access to test interface (/index.html)
USE_ADMIN_UI=true # enable access to admin interface (/admin.html)
GAME_URL=https://pvzm.net # url to the pvzm game, used in share links
BACKEND_URL=https://backend.pvzm.net # url to this backend, used in links for admins

# CORS CONFIGURATION
CORS_ENABLED=true
# comma-separated list of allowed domains (no spaces)
ALLOWED_ORIGINS=https://pvzm.net,https://backend.pvzm.net

# ADMIN AUTHENTICATION
USE_GITHUB_AUTH=true
# Register a new OAuth app at https://github.com/settings/applications/new
GITHUB_CLIENT_ID=some-client-id
GITHUB_CLIENT_SECRET=some-client-secret
# Comma-separated list of GitHub usernames allowed to access admin (no spaces)
GITHUB_ALLOWED_USERS=username1,username2
# A random string used to encrypt cookies and sessions
SESSION_SECRET=some-random-secret

# OPTIONAL SERVICES

# use cloudflare turnstile for captcha
USE_TURNSTILE=true
# sign up for turnstile @ https://www.cloudflare.com/application-services/products/turnstile/
TURNSTILE_SECRET=some-turnstile-secret
TURNSTILE_SITE_KEY=some-turnstile-site-key
# accepts dummy tokens, DO NOT TURN ON IN PRODUCTION
TURNSTILE_TESTING=false

# use openai moderation to filter out bad content
USE_OPENAI_MODERATION=true
# youll need to top up your account with $5, but the endpoint is free to use
# get your API key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=some-openai-api-key

# discord webhooks
# send a webhook message for each successful upload
USE_UPLOAD_LOGGING=true
DISCORD_UPLOAD_WEBHOOK_URL=https://discord.com/api/webhooks/some-upload-webhook-url
# send a webhook message for reports
USE_REPORTING=true
DISCORD_REPORT_WEBHOOK_URL=https://discord.com/api/webhooks/some-report-webhook-url
# user ids to mention in reports (prefix with & for a role id)
DISCORD_MENTION_USER_IDS=some-user-id1,some-user-id2,&some-role-id
